Hoppr_kotlinVersion=1.7.22
Hoppr_minSdkVersion=24
Hoppr_targetSdkVersion=33
Hoppr_compileSdkVersion=33
Hoppr_ndkversion=21.4.7075529
android.useAndroidX=true
# android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m
